# ============================================================
# BNB HACK Track 1 — competition window config (June 22-28)
# Profile: PURE PnL, kill switch at 20% (DQ threshold is ~30%)
# Usage: cp .env.competition .env   (then fill secrets/RPC/wallet)
# ============================================================

# --- identity / infra (fill these) ---
BSC_PROVIDER_URL=
AGENT_WALLET_ADDRESS=
WALLET_ADDRESS=
CMC_API_KEY=
# x402 enrichment signer (isolated from trading wallet)
CMC_X402_EPHEMERAL_KEY=

# --- mode ---
PAPER_TRADE=false
STRATEGY_MODE=breakout
LOOP_SECONDS=300
POSITION_MONITOR_SECONDS=30
USE_DUAL_MARKET_DATA=true
CMC_KEYLESS_SNAPSHOT_TTL_SECONDS=300

# --- x402 spend plan (see COMPETITION_PLAN.md, "x402 budget") ---
# Free keyless REST refreshes every 5 min regardless. Paid x402 enrichment:
# every 2h while flat, every 30 min while holding positions. Hard caps below;
# governor falls back to keyless when a cap or failure cooldown is hit.
CMC_SNAPSHOT_TTL_SECONDS=7200
X402_IN_POSITION_TTL_SECONDS=1800
X402_DAILY_BUDGET_USDC=2.00
X402_TOTAL_BUDGET_USDC=15.00
X402_FAILURE_COOLDOWN_SECONDS=900
CMC_X402_MAX_USDC_PER_CALL=0.01

# --- sizing: the lever that makes a top-5 return possible ---
# Conviction sizing (user decision 2026-06-12): 20% per position, middle of
# the chosen 15-25% band. Regime is informational only (multiplier 1.0) —
# it is logged in factor_scores but no longer halves size.
MAX_POSITION_PCT=0.20
REGIME_SIZE_MULTIPLIER=1.0
BASE_RISK_PER_TRADE_PCT=0.02
MAX_DAILY_TRADES=6

# --- exits: let winners run, cut losers mechanically ---
# (calculate_exit_levels still ATR/regime-scales these at entry time)
TRAILING_STOP_PCT=0.06
TAKE_PROFIT_PCT=0.15

# --- entry gate: slightly looser than dev defaults to actually trade ---
# slippage factor stays mandatory regardless of this count
MIN_ENTRY_FACTORS=3
# Regime recalibrated per Kimi audit (v2 thresholds never passed in 102
# cycles). Informational only now, but logged values should be meaningful.
BNB_REGIME_THRESHOLD=-0.03
TOKEN_REGIME_1H_MIN=0.0
TOKEN_REGIME_24H_MIN=-0.15
# 6h so behavior matches the frozen six_hour_high_break factor name
# (renaming the factor would break dashboard schemas).
BREAKOUT_LOOKBACK_HOURS=6
BREAKOUT_BUFFER=0.002

# --- risk gates (competition math, see COMPETITION_PLAN.md) ---
# DQ at ~30% portfolio drawdown. Internal hard stop at 18% leaves a
# 12-point buffer for intra-hour gaps + liquidation slippage.
DRAWDOWN_KILL_SWITCH_PCT=0.18
DRAWDOWN_SOFT_STOP_PCT=0.12
# 8% realized daily loss -> 24h entry pause (3% default would freeze the
# agent constantly at competition sizing). Compliance backstop still trades.
MAX_DAILY_LOSS_PCT=0.08
MAX_SLIPPAGE_PCT=0.01
RISK_OFF_MAX_SLIPPAGE_PCT=0.005
LOSS_STREAK_REDUCE_SIZE=2
LOSS_STREAK_PAUSE=4

# --- ML stays off unless trained + validated before June 21 ---
ML_ENABLED=false
ML_SHADOW_MODE=true

LOG_LEVEL=INFO
